server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/gr
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app-config.defaultPage=0
app-config.defaultSize=10